{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "LinnworksMcp": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Mcp": {
    "//": "Local-only development key. Never reuse this anywhere real.",
    "ClientApiKeys": [ "dev-local-key" ],
    "AllowDestructiveTools": false
  }
}
